------------------------------------------------------------------------
r50 | rick | 2015-11-20 06:36:30 +0000 (Fri, 20 Nov 2015) | 1 line

New patch! Update file lists, 10 new file names. 5135/5159 (99%)
------------------------------------------------------------------------
r49 | rick | 2015-11-14 13:57:04 +0000 (Sat, 14 Nov 2015) | 1 line

New patch! Update file lists, 18 new file names. 5125/5149 (99%)
------------------------------------------------------------------------
r48 | rick | 2015-11-13 19:15:27 +0000 (Fri, 13 Nov 2015) | 1 line

New patch! Update file lists, 14 new file names. 5107/5131 (99%)
------------------------------------------------------------------------
r47 | rick | 2015-11-07 05:15:08 +0000 (Sat, 07 Nov 2015) | 1 line

New patch! Update file lists, 7 new file names. 5093/5117 (99%)
------------------------------------------------------------------------
r46 | rick | 2015-11-04 08:13:31 +0000 (Wed, 04 Nov 2015) | 1 line

Just in case those files make a return...
------------------------------------------------------------------------
r45 | rick | 2015-11-04 08:04:08 +0000 (Wed, 04 Nov 2015) | 3 lines

New patch!
- Update file lists, 53 new file names. 5086/5113 (99%)
- Update Afterbirth animation list, 9 new file names. 1017/1018 (99%)
------------------------------------------------------------------------
r44 | rick | 2015-11-03 14:41:58 +0000 (Tue, 03 Nov 2015) | 1 line

Update Afterbirth animation list, 219 new file names. 1008/1009 (99%)
------------------------------------------------------------------------
r43 | rick | 2015-11-03 13:43:43 +0000 (Tue, 03 Nov 2015) | 1 line

Corrected comment written by Afterbirth ConvertStage.
------------------------------------------------------------------------
r42 | rick | 2015-11-03 13:40:25 +0000 (Tue, 03 Nov 2015) | 1 line

Added ConvertStage for Afterbirth.
------------------------------------------------------------------------
r41 | rick | 2015-11-03 13:03:21 +0000 (Tue, 03 Nov 2015) | 1 line

Added support for rebuilding animation lists from afterbirth.a.
------------------------------------------------------------------------
r40 | rick | 2015-11-03 10:34:40 +0000 (Tue, 03 Nov 2015) | 1 line

Update file lists, 4 new file names. 2512/2538 (98%)
------------------------------------------------------------------------
r39 | rick | 2015-11-03 10:18:15 +0000 (Tue, 03 Nov 2015) | 1 line

Update file lists, 2 new file names. 5029/5059 (99%)
------------------------------------------------------------------------
r38 | rick | 2015-11-03 09:40:32 +0000 (Tue, 03 Nov 2015) | 1 line

Update file lists, 22 new file names. 5027/5059 (99%)
------------------------------------------------------------------------
r37 | rick | 2015-11-03 09:00:46 +0000 (Tue, 03 Nov 2015) | 1 line

Update file lists, 54 new file names. 5005/5059 (98%)
------------------------------------------------------------------------
r36 | rick | 2015-11-03 08:18:34 +0000 (Tue, 03 Nov 2015) | 1 line

Added support for secret.a's obfuscation method used in Afterbirth.
------------------------------------------------------------------------
r35 | rick | 2015-11-03 07:25:13 +0000 (Tue, 03 Nov 2015) | 1 line

Ignore unpack directories when rebuilding file lists.
------------------------------------------------------------------------
r34 | rick | 2015-11-03 07:22:13 +0000 (Tue, 03 Nov 2015) | 1 line

Fixed unpacking of old archives.
------------------------------------------------------------------------
r33 | rick | 2015-11-03 07:10:46 +0000 (Tue, 03 Nov 2015) | 1 line

Update file lists, 1743 new file names. 4947/5059 (97%)
------------------------------------------------------------------------
r32 | rick | 2015-11-03 07:08:05 +0000 (Tue, 03 Nov 2015) | 1 line

Update file lists, 5 new file names. 3204/5059 (63%)
------------------------------------------------------------------------
r31 | rick | 2015-11-03 07:04:57 +0000 (Tue, 03 Nov 2015) | 1 line

Update file lists. 3199/5059 (63%)
------------------------------------------------------------------------
r30 | rick | 2015-11-03 07:01:57 +0000 (Tue, 03 Nov 2015) | 2 lines

Initial file list update for Afterbirth. 3198/5059 (63%)

------------------------------------------------------------------------
r29 | rick | 2015-11-03 06:57:18 +0000 (Tue, 03 Nov 2015) | 1 line

Bumped year.
------------------------------------------------------------------------
r28 | rick | 2015-11-03 06:56:02 +0000 (Tue, 03 Nov 2015) | 1 line

Added support for the new compression & obfuscation methods used in Afterbirth.
------------------------------------------------------------------------
r27 | rick | 2015-11-03 00:42:05 +0000 (Tue, 03 Nov 2015) | 1 line

File list updates from awhile back.
------------------------------------------------------------------------
r26 | rick | 2014-12-25 03:06:40 +0000 (Thu, 25 Dec 2014) | 2 lines

- Update file lists to reflect patch 1.040. 2754/2754 (100%)
- Update animation list to reflect patch 1.040. 792/793 (99%)
------------------------------------------------------------------------
r25 | rick | 2014-12-10 21:25:47 +0000 (Wed, 10 Dec 2014) | 2 lines

UUpdate file lists to reflect patch 1.031. 2751/2751 (100%)

------------------------------------------------------------------------
r24 | rick | 2014-11-27 18:37:44 +0000 (Thu, 27 Nov 2014) | 1 line

Added a comment write to ConvertStage.
------------------------------------------------------------------------
r23 | rick | 2014-11-27 18:17:36 +0000 (Thu, 27 Nov 2014) | 1 line

Fixed xscale/yscale values output by ConvertAnimations.
------------------------------------------------------------------------
r22 | rick | 2014-11-27 16:17:22 +0000 (Thu, 27 Nov 2014) | 1 line

Fixed color tint/offsets values output by ConvertAnimations.
------------------------------------------------------------------------
r21 | rick | 2014-11-27 03:51:12 +0000 (Thu, 27 Nov 2014) | 4 lines

- Renamed AnimationBinaryFile to AnimationCacheBinaryFile.
- Implemented serialization on AnimationCacheBinaryFile.
- Added ConvertAnimations project, preliminary version.
- Added RebuildAnimationLists project.
------------------------------------------------------------------------
r20 | rick | 2014-11-23 17:13:02 +0000 (Sun, 23 Nov 2014) | 1 line

Fixed file unpacking on non-Windows.
------------------------------------------------------------------------
r19 | rick | 2014-11-22 14:52:20 +0000 (Sat, 22 Nov 2014) | 2 lines

- Added serialization support to StageBinaryFile.
- Added XML to STB support to ConvertStage.
------------------------------------------------------------------------
r18 | rick | 2014-11-22 14:06:11 +0000 (Sat, 22 Nov 2014) | 1 line

Don't output Exists attribute for doors when Exists is false in ConvertStage.
------------------------------------------------------------------------
r17 | rick | 2014-11-22 13:53:10 +0000 (Sat, 22 Nov 2014) | 1 line

Added ConvertStage project, preliminary version.
------------------------------------------------------------------------
r16 | rick | 2014-11-22 13:36:46 +0000 (Sat, 22 Nov 2014) | 1 line

Coordinates are signed in StageBinaryFile.
------------------------------------------------------------------------
r15 | rick | 2014-11-22 13:33:06 +0000 (Sat, 22 Nov 2014) | 1 line

Updated StageBinaryFile.
------------------------------------------------------------------------
r14 | rick | 2014-11-22 13:24:52 +0000 (Sat, 22 Nov 2014) | 1 line

Defined unknowns in StageBinaryFile.
------------------------------------------------------------------------
r13 | rick | 2014-11-22 13:01:15 +0000 (Sat, 22 Nov 2014) | 1 line

Added StageBinaryFile.
------------------------------------------------------------------------
r12 | rick | 2014-11-22 12:40:09 +0000 (Sat, 22 Nov 2014) | 1 line

Oops.
------------------------------------------------------------------------
r11 | rick | 2014-11-22 12:39:00 +0000 (Sat, 22 Nov 2014) | 1 line

Added AnimationBinaryFile.
------------------------------------------------------------------------
r10 | rick | 2014-11-22 10:39:54 +0000 (Sat, 22 Nov 2014) | 1 line

Update file lists. 2749/2749 (100%)
------------------------------------------------------------------------
r9 | rick | 2014-11-22 10:13:27 +0000 (Sat, 22 Nov 2014) | 1 line

Update file lists. 2747/2749 (99%)
------------------------------------------------------------------------
r8 | rick | 2014-11-22 09:39:33 +0000 (Sat, 22 Nov 2014) | 1 line

Update file lists. 2466/2749 (89%)
------------------------------------------------------------------------
r7 | rick | 2014-11-22 09:04:05 +0000 (Sat, 22 Nov 2014) | 1 line

Update file lists. 2463/2749 (89%)
------------------------------------------------------------------------
r6 | rick | 2014-11-22 08:10:56 +0000 (Sat, 22 Nov 2014) | 1 line

Update file lists. 1830/2749 (66%)
------------------------------------------------------------------------
r5 | rick | 2014-11-22 08:05:24 +0000 (Sat, 22 Nov 2014) | 1 line

Partially undo the last commit, Rebirth does lowercase all file names for unpacked resources.
------------------------------------------------------------------------
r4 | rick | 2014-11-22 07:58:20 +0000 (Sat, 22 Nov 2014) | 1 line

Don't lowercase file names on rebuild.
------------------------------------------------------------------------
r3 | rick | 2014-11-22 07:42:54 +0000 (Sat, 22 Nov 2014) | 1 line

Don't validate checksums on unpack by default.
------------------------------------------------------------------------
r2 | rick | 2014-11-22 07:32:46 +0000 (Sat, 22 Nov 2014) | 1 line

Initial projects.
------------------------------------------------------------------------
r1 | rick | 2014-11-22 07:19:53 +0000 (Sat, 22 Nov 2014) | 1 line

Initial repository structure.
------------------------------------------------------------------------
